<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>升级-{$Web.Config.site_name}</title>
<include file="Common:inc_js_cs"/>
</head>
<body>
<include file="Common:inc_header"/>
<!--主体-->
<div id="content">
<!--菜单-->
<include file="Common:inc_left"/>
	<!--内容-->
	<div class="main">
		<div class="mainT">
			<b>我的云主机</b>
			<span>
				<a class="btn btnBlue2" href="{:U('User/Cloudup/index',array('id'=>$id))}">增配</a>
			</span>
		</div>
		
		<div class="mainM">
		<div id="search" class="forms">
			
		</div>
<table class="table">
				<tr>
					<th width="150px;">云主机名</th>
					<td style="text-align:left;background: #ffffff;">{$cloud.cloudname}</td>
					<th>开通时间</th>
					<td style="text-align:left;background: #ffffff;">{$cloud.starttime|date='Y-m-d H:i:s',###}</td>
					<th>结束时间</th>
					<td style="text-align:left;background: #ffffff;">{$cloud.endtime|date='Y-m-d H:i:s',###}</td>
				</tr>
</table>
<div class="updown">
<form action="{:U('User/Cloudup/uphandle')}" method="post" class="formvalidate">
	<div class="cp_box jp_01">
	<div class="cp_box01">
		<div id="cpu" style="padding-left:10px;padding-bottom:10px;">
		    <div id="cpu_slider" style="width:600px;margin-left:1px;margin-top:5px;float:left;"></div>
			&nbsp;&nbsp;
			<input type="text" id="cpu_slider_value" value="0" style="border:0;"  name="cpu_slider_value" readonly onKeyPress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" size="5"/>核
		</div>
	</div>
	<div class="cp_box02">(以1核为步长增加，最大可升级至{$cloudproduct.mcpu}核，升级费用根据云服务器到期时间计算得出)</div>
	<div class="cp_box03">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td width="60">当前：</td>
	    <td width="150"><span class="slider_pri">{$cpunum}</span>核</td>
	    <td width="90">本次升级：</td>
	    <td><span class="slider_pri" id="amount_cpu_show">0</span>核</td>
	    <td rowspan="2" style="text-align:right;">
	    <button class="btn btnOrg1 btnsubmitupcpu" type="submit" >确定升级</button>
		</td>
	  </tr>
	  <tr>
	    <td>单价：</td>
	    <td><span class="slider_pri">{$cloudproduct.moneycpu}</span></td>
	    <td>升级费用：</td>
	    <td><span class="slider_pri" id="moneynowcpu_show">0</span>元</td>
	    </tr>
	</table>
	 </div>
		<div class="cp_box04"><span class="red">注意：</span>升级CPU时，系统会强制关闭云服务器，升级前请先正常关闭云服务器，以免造成数据丢失</div>
	</div>
	</form>
<form action="{:U('User/Cloudup/uphandle')}" method="post" class="formvalidate">
	<div class="cp_box jp_02">
  <div class="cp_box01">
	<div id="mem" style="padding-left:10px;padding-bottom:10px;">
    <div id="mem_slider" style="width:600px;margin-left:1px;margin-top:5px;float:left;"></div>
	&nbsp;&nbsp;
	<input type="text" id="mem_slider_value" value="0" name="mem_slider_value" style="border:0;" readonly onKeyPress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" size="5"/>G
	</div>

</div>
          	<div class="cp_box02">(以1G为步长增加，最大可升级至{$cloudproduct.mmem}G，升级费用根据云服务器到期时间计算得出)</div>
          	<div class="cp_box03">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60">当前：</td>
    <td width="150"><span class="slider_pri">{$memorynum}</span>G</td>
    <td width="90">本次升级：</td>
    <td><span class="slider_pri" id="amount_mem_show">0</span>G</td>
    <td rowspan="2" style="text-align:right;">
    <button class="btn btnOrg1 btnsubmitupmem" type="submit" >确定升级</button>
	</td>
  </tr>
  <tr>
    <td>单价：</td>
    <td><span class="slider_pri">{$cloudproduct.moneymemory}</span></td>
    <td>升级费用：</td>
    <td>
    <span class="slider_pri" id="moneynowmem_show">0</span>元
   	</td>
    </tr>
</table>
            </div>
          	<div class="cp_box04"><span class="red">注意：</span>升级内存时，系统会强制关闭云服务器，升级前请先正常关闭云服务器，以免造成数据丢失</div>
		</div>
	</form>
	<form action="{:U('User/Cloudup/uphandle')}" method="post" class="formvalidate">
	<div class="cp_box jp_03">
     <div class="cp_box01">
	<div id="disk" style="padding-left:10px;padding-bottom:10px;">
    <div id="disk_slider" style="width:600px;margin-left:1px;margin-top:5px;float:left;"></div>
	&nbsp;&nbsp;
	<input type="text" id="disk_slider_value" value="0" name="disk_slider_value" style="border:0;" readonly onKeyPress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" size="5"/>G
</div></div>
          	<div class="cp_box02">(以10G为步长增加，最大可升级至{$cloudproduct.mdisk}G，升级费用根据云服务器到期时间计算得出)</div>
          	<div class="cp_box03">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60">当前：</td>
    <td width="150"><span class="slider_pri">{$disknum}</span>G</td>
    <td width="90">本次升级：</td>
    <td><span class="slider_pri" id="amount_disk_show">0</span>G</td>
    <td rowspan="2" style="text-align:right;">
     <button class="btn btnOrg1 btnsubmitupdisk" type="submit" >确定升级</button>
	</td>
  </tr>
  <tr>
    <td>单价：</td>
    <td><span class="slider_pri">{$cloudproduct.moneydisk}</span>元/年/G</td>
    <td>升级费用：</td>
    <td><span class="slider_pri" id="moneynowdisk_show">0</span>元</td>
    </tr>
</table>
            </div>
          	<div class="cp_box04"><span class="red">注意：</span>升级数据盘时，系统会强制关闭云服务器，升级前请先正常关闭云服务器，以免造成数据丢失</div>
		</div>
	</form>
<form action="{:U('User/Cloudup/uphandle')}" method="post" class="formvalidate">
<div class="cp_box jp_04">
 <div class="cp_box05">
 </div>
<div class="cp_box01">
<div id="qosnetwork" style="padding-bottom:10px;padding-left:0px">
网卡
<select name="vif_uuid" id="vif_uuid">
	<option value="no">请选择网卡</option>
	<volist name="cloudipqosinfo" id="vo">
		<option value="{$vo.uuid}">{$vo.MAC}</option>
	</volist>
</select>
<volist name="cloudipqosinfo" id="vo">
	<input type="hidden" id="qosmac_{$vo.uuid}" value="{$vo[qos]/128}"/>
</volist>
</div>
<div style="clear:both;"></div>
<div id="qos"  style="padding-left:10px;display:none;padding-bottom:10px;">
    <div id="qos_slider" style="width:600px;margin-left:1px;margin-top:5px;float:left"></div>
	<input type="text" name="qos_slider_value" id="qos_slider_value" value="0" size="5" style="border:0;" readonly onKeyPress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))"/>M
</div></div>
      <div class="cp_box02">(以1M为步长增加，最大可升级至{$cloudproduct.mqos}M，升级费用根据云服务器到期时间计算得出)</div>
          	<div class="cp_box03">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60">当前：</td>
    <td width="150"><span class="slider_pri" id="qosnewsize">0</span>M</td>
    <td width="100">本次升级：</td>
    <td width="150"><span class="slider_pri" id="amount_qos_show">0</span></td>
    <td width="100">升级费用：</td>
    <td><span class="slider_pri" id="moneynowqos_show">0</span>元</td>
    <td  style="text-align:right;">
    <button class="btn btnOrg1 btnsubmitupqos" type="submit" >确定升级</button>
	</td>
  </tr>
</table>
            </div>
          	<div class="cp_box04"><span class="red">注意：</span>升级宽带时，系统会强制关闭云服务器，升级前请先正常关闭云服务器，以免造成数据丢失</div>
		</div>
	</form>
	<form action="{:U('User/Cloudup/uphandle')}" method="post" class="formvalidate">
		<div class="cp_box jp_05">
          	<div class="cp_box01">
	<div id="ip" style="padding-left:10px;padding-bottom:10px;">
	    <div id="ip_slider" style="width:600px;margin-left:1px;margin-top:5px;float:left;"></div>
		&nbsp;&nbsp;
		<input type="text" id="ip_slider_value" value="0" name="ip_slider_value" style="border:0;" readonly onKeyPress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" size="5"/>个
	</div>
			</div>
          	<div class="cp_box03">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="100">当前公网IP：</td>
		    <td width="150"><span class="slider_pri">{$ipnum}</span>个</td>
		    <td width="90">本次升级：</td>
		    <td><span class="slider_pri" id="amount_ip_show">0</span></td>
		    <td rowspan="2" style="text-align:right;">
		    	<button class="btn btnOrg1 btnsubmitupip" type="submit" >确定升级</button>
		    </td>
		  </tr>
		  <tr>
		    <td>单价：</td>
		    <td><span class="slider_pri">{$cloudproduct.moneyip}</span>元/年/个</td>
		    <td>升级费用：</td>
		    <td><span class="slider_pri" id="moneynowip_show">0</span>元</td>
		    </tr>
	</table>
            </div>
          	<div class="cp_box04"><span class="red">注意：</span>升级IP时，系统会强制关闭云服务器，升级前请先正常关闭云服务器，以免造成数据丢失</div>
		</div>
	</form>
</div>	
		</div>
	</div>
</div>
<!--尾部-->
<include file="Common:inc_footer"/>
<link rel="stylesheet" href="__PUBLIC__/User/Default/css/updown.css" />
<script type="text/javascript" src="__PUBLIC__/User/js/ul/jquery-ui.js"></script>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/User/js/ul/jquery-uinew.css" > 
<script>
$(function() {
	$(".btnsubmitupqos").click(function(){ 
		layer.confirm('确定升级当前带宽？',function(index){
			var num=$("#qos_slider_value").val();
			var vif_uuid=$("#vif_uuid").val();
			var id={$id};
			$(".formvalidate").ajaxSubmit({
					dataType:  'json',
					data:{act:'qos',num:num,id:id,vif_uuid:vif_uuid},
					beforeSend: function() {
						var loadi = layer.load('带宽升级中');//提示框
					},
					success: function(data) {
						if(data.status == '1'){
								layer.msg(data.info,2,1);
								setTimeout(function(){
									location.reload();
								},1000);
							}else{
								layer.msg(data.info,2,8);
						}
					}
				});
		});
		return false;
	});
	$(".btnsubmitupip").click(function(){ 
		layer.confirm('确定升级当前配置？',function(index){
			var num=$("#ip_slider_value").val();
			var id={$id};
			$(".formvalidate").ajaxSubmit({
					dataType:  'json',
					data:{act:'ip',num:num,id:id},
					beforeSend: function() {
						var loadi = layer.load('IP升级中');//提示框
					},
					success: function(data) {
						if(data.status == '1'){
								layer.msg(data.info,2,1);
								setTimeout(function(){
									location.reload();
								},1000);
							}else{
								layer.msg(data.info,2,8);
						}
					}
				});
		});
		return false;
	});
	$(".btnsubmitupdisk").click(function(){ 
		layer.confirm('确定升级当前配置？',function(index){
			var num=$("#disk_slider_value").val();
			var id={$id};
			$(".formvalidate").ajaxSubmit({
					dataType:  'json',
					data:{act:'disk',num:num,id:id},
					beforeSend: function() {
						var loadi = layer.load('硬盘升级中');//提示框
					},
					success: function(data) {
						if(data.status == '1'){
								layer.msg(data.info,2,1);
								setTimeout(function(){
									location.reload();
								},1000);
							}else{
								layer.msg(data.info,2,8);
						}
					}
				});
		});
		return false;
	});
	$(".btnsubmitupmem").click(function(){ 
		layer.confirm('确定升级当前配置？',function(index){
			var num=$("#mem_slider_value").val();
			var id={$id};
			$(".formvalidate").ajaxSubmit({
					dataType:  'json',
					data:{act:'mem',num:num,id:id},
					beforeSend: function() {
						var loadi = layer.load('内存升级中');//提示框
					},
					success: function(data) {
						if(data.status == '1'){
								layer.msg(data.info,2,1);
								setTimeout(function(){
									location.reload();
								},1000);
							}else{
								layer.msg(data.info,2,8);
						}
					}
				});
		});
		return false;
	});
	
	$(".btnsubmitupcpu").click(function(){ 
		layer.confirm('确定升级当前配置？',function(index){
			var num=$("#cpu_slider_value").val();
			var id={$id};
			$(".formvalidate").ajaxSubmit({
					dataType:  'json',
					data:{act:'cpu',num:num,id:id},
					beforeSend: function() {
						var loadi = layer.load('配置升级中');//提示框
					},
					success: function(data) {
						if(data.status == '1'){
								layer.msg(data.info,2,1);
								setTimeout(function(){
									location.reload();
								},1000);
							}else{
								layer.msg(data.info,2,8);
						}
					}
				});
		});
		return false;
	});
	$("#cpu_slider").slider({
		range: "max",
		min: 0,
		max: {$cloudproduct.mcpu}-{$cpunum},
		value: 0,
		step: 1,
		slide: function( event, ui ) {
			pos=ui.value;
			$("#cpu_slider_value").val(pos);
			$("#amount_cpu_show").html(pos);
			getcpuprice(pos);
		}
	});
	$( "#mem_slider" ).slider({
		range: "max",
		min: 0,//最小值
		max: {$cloudproduct.mmem}-{$memorynum},//最大值
		value: 0,//默认值
		step: 0.5,//此处为步长
		slide: function( event, ui ) {
			pos=ui.value;
			$("#mem_slider_value").val(pos);
			$("#amount_mem_show").html(pos);
			getmemprice(pos)
		}
	});
	$( "#disk_slider" ).slider({
		range: "max",
		min: 0,//最小值
		max: {$cloudproduct.mdisk}-{$disknum},//最大值
		value: 0,//默认值
		step: 10,//此处为步长
		slide: function( event, ui ) {
			pos=ui.value;
			$("#disk_slider_value").val(pos);
			$("#amount_disk_show").html(pos);
			var money={$cloudproduct.moneydisk};
			var countday={$countdays};
			var moneys=Math.round((money/365)*pos*countday*100)/100;
			$( "#moneynowdisk_show" ).html(moneys);
		}
	});
	$('#vif_uuid').change(function(){
		if($(this).val()=='no'){
			$("#qos").css("display","none");
			$("#qosnewsize").html(0);
			return false;
		}else{
			var macqos=$(this).val();
			$("#qos").css("display","block");
			$("#qosnewsize").html($("#qosmac_"+macqos).val());
			$("#amount_qos" ).html(0);
			$("#moneynowqos" ).html(0);
			$("#qos_slider_value" ).val(0);
			var mqos={$cloudproduct.mqos}-$("#qosmac_"+macqos).val();
			$("#qos_slider" ).slider({
				range: "max",
				min:0,//最小值
				max:mqos,
				value: 0,//默认值
				step: 1,//此处为步长
				slide: function( event, ui ) {
					$( "#qos_slider_value" ).val(ui.value);
					$( "#amount_qos" ).val(ui.value);
					$( "#amount_qos_show" ).html(ui.value);
					getqosprice(macqos);
				}
			});
		}
	});
	$( "#ip_slider" ).slider({
		range: "max",
		min: 0,
		max: {$cloudproduct.mip}-{$ipnum},
		value: 0,
		step: 1,
		slide: function( event, ui ) {
			pos=ui.value;
			$("#ip_slider_value").val(pos);
			$("#amount_ip_show").html(pos);
			var money={$cloudproduct.moneyip};
			var countday={$countdays};
			var moneys=Math.round((money/365)*pos*countday*100)/100;
			$( "#moneynowip_show" ).html(moneys);
		}
	});
					
			
});
function getmemprice(mem){
	var id={$id};
	$.getJSON('{:U("User/Cloudup/memprice")}',{id:id,num:mem,rtime:new Date().getTime()},
			function(data){
				if(data.status == '1'){
					$( "#moneynowmem_show" ).html(data.info);
				}else{
					layer.msg(data.info,2,8);
				}
	});
}
function getcpuprice(num){
	var id={$id};
	$.getJSON('{:U("User/Cloudup/cpuprice")}',{id:id,num:num,rtime:new Date().getTime()},
			function(data){
				if(data.status == '1'){
					$( "#moneynowcpu_show" ).html(data.info);
				}else{
					layer.msg(data.info,2,8);
				}
	});
}
function getqosprice(vif_uuid){
		var amountqos=$("#qos_slider_value").val();
		var id={$id};
		var qoscount=$("#qosmac_"+vif_uuid).val();
		$.getJSON('{:U("User/Cloudup/qosprice")}',{id:id,amountqos:amountqos,qoscount:qoscount,vif_uuid:vif_uuid,rtime:new Date().getTime()},
				function(data){
					if(data.status == '1'){
						$( "#moneynowqos_show" ).html(data.info);
					}else{
						layer.msg(data.info,2,8);
					}
			
		});

	}


</script>
</body>
</html>
